FROM --platform=${BUILDPLATFORM:-linux/amd64} golang:1.24.4 AS builder
ARG TARGETOS=linux
ARG TARGETARCH

WORKDIR /src

ENV GOOS=${TARGETOS}
ENV GOARCH=${TARGETARCH}
ENV CGO_ENABLED=0

# Build arguments
ARG RELEASE_TAG=dev
ARG GIT_COMMIT=unknown

# Copy go modules files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build provisioner binary
RUN go build -ldflags="-s -w -X main.version=${RELEASE_TAG} -X main.commit=${GIT_COMMIT}" \
    -o /provisioner ./cmd/provisioner

# Final stage - minimal runtime image
FROM  google/cloud-sdk:slim   
WORKDIR /app

# Install ca-certificates for HTTPS calls to GCP APIs
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /provisioner /app/provisioner

# Run as non-root user (will be overridden in Job spec if needed)
USER 0

ENTRYPOINT ["/app/provisioner"]
